{ StatusMapONE =
  { ` at Port of Discharging` = "UV"
  , ` at Port of Loading` = "AE"
  , `Arrival at Port of Discharging` = "VA"
  , `Arrival at Port of Transshipment` = "APOT"
  , `Departure from Port of Loading` = "VD"
  , `Departure from Port of Transshipment` = "DPOT"
  , `Empty Container Release` = "EE"
  , `Empty Container Returned` = "RD"
  , `Feeder Arrival` = "FA"
  , `Feeder Departure` = "FD"
  , `Feeder Loading` = "FL"
  , `Feeder Unloading` = "FUL"
  , `Gate In to Outbound` = "I"
  , `Gate Out from Inbound` = "OA"
  , `Loaded at Port of Transshipment` = "LPOT"
  , `Loaded on rail` = "AL"
  , `POD Berthing` = "PODB"
  , `Rail Arrival` = "AR"
  , `Rail Departure` = "RL"
  , `T/S Berthing` = "TB"
  , `Truck Terminal Arrival` = "TTA"
  , `Truck Terminal Departure` = "TTD"
  , `Unloaded at Port of Transshipment` = "UNPOT"
  , `Unloaded from rail` = "UR"
  , `Water POL Unloading Destination` = "WD"
  }
}
